:root {
  --titles-text-color-first: #212121;
  --text-color: #757575;
  --accent-color-text: #ffffff;
  --accent-color: #2196f3;
  --accent-color-sec: #1a72b9;
  --background-color: #2f303a;
  --background-color-modal: #188ce8;
  --logo-color: #000000;
  --backing-color: #f5f4fa;
  --header-color: #ececec;
  --portfolio-color: #e5e5e5;
  --clients-color: #afb1b8;
  --time: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0;
  list-style: none;
  padding-inline-start: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(-accent-color-text);
  color: var(--titles-text-color-first);
  margin: 0; /* Чтобы снять авто-margin браузера*/
}
ul {
  list-style: none;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Page-header */

.page-header {
  border: 1px solid var(--header-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.nav-box {
  display: flex;
  align-items: center;
  background-color: var(--accent-color-text);
}

.site-nav__link .current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  display: block;
  position: relative;
  top: 33px;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-box__logo {
  margin-right: 93px;
  text-decoration: none;
}
.site-nav {
  display: flex;
}
.site-nav .site-nav__item + .site-nav__item {
  margin-left: 40px;
}
.nav-box__logo-web {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}
.nav-box__logo-web:hover,
.nav-box__logo-web:focus {
  color: var(--accent-color);
}
.nav-box__logo-studio {
  font-family: Raleway, sans-serif;
  color: var(--titles-text-color-first);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}
.nav-box__logo-studio:hover,
.nav-box__logo-studio:focus {
  color: var(--accent-color);
}
.site-nav__link {
  display: block; /* делает элемент блочным */
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--titles-text-color-first);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--time);
}
.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}
.site-nav__link.current {
  color: var(--accent-color);
}
/* Contacts */
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .contact-nav__item + .contact-nav__item {
  margin-left: 50px;
}
.contact-nav__icon-f {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-nav__icon-s {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-nav__link {
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--time);
}
.contact-nav__item:last-child {
  margin-right: 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Head.jpg);
}
.hero-title.centered {
  text-align: center;
  margin-bottom: 30px;
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color-text);
}

/* Hero button*/

.button__label {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 32px;
  border: transparent;

  transition: background-color 250ms var(--time);
}
.button__label:hover,
.button__label:focus {
  color: var(--accent-color-text);
  background-color: var(--accent-color-sec);
}

/* Features - Приемущества */
.hidden {
  visibility: hidden;
}
.section {
  padding: 94px 0;
}

.feature__list {
  display: flex;
}

.feature__item:not(first-child) {
  margin-right: 30px;
}
.feature__title {
  color: var(--titles-text-color-first);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature__text {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.feature__sumbol {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--backing-color);
  margin-bottom: 30px;
}
.feature__sumbol .feature__icon {
  width: 70px;
  height: 70px;
}
/* About us */
.about-us-section {
  text-align: center;
  padding-top: 0px;
  padding-bottom: 94px;
}
.about-us-title {
  color: var(--titles-text-color-first);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-us-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}
.about-us-item {
  margin-left: 30px;
}
.applications-image {
  position: relative;
}
.applications {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.applications-text {
  color: var(--accent-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* .about-us-item:first-child {
  margin-left: 0px;
} */
/*Team */
.team {
  background-color: var(--backing-color);
}
.team-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.team-head-title {
  margin-bottom: 50px;
  color: var(-titles-text-color-first);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-item {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  background-color: var(--accent-color-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.title {
  color: var(--titles-text-color-first);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.text {
  color: var(--text-color);
  margin-top: 10px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.social-item:first-child {
  margin-left: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--clients-color);

  transition: color 250ms var(--time), background-color 250ms var(--time);
}

.social-link:hover,
.social-link:focus {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--accent-color-text);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/******** Buttons **************/

.ul-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button__title {
  padding: 8px 22px;
  border-style: none;
  cursor: pointer;
  border-radius: 4px;
  color: var(--titles-text-color-first);
  background-color: var(--backing color);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;

  transition: color 250ms var(--time), background-color 250ms var(--time),
    box-shadow color 250ms var(--time);
}
.filter-item:not(:first-child) {
  margin-left: 8px;
}
.button__title:hover,
.button__title:focus {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.1);
}
/************** Portfolio ******************/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.portfolio-image {
  margin: 15px;
  width: 370px;
  display: block;
}
.portfolio-img {
  display: block;
  align-items: center;
  background-color: var(--accent-color-text);
}
.portfolio-img:hover,
.portfolio-img:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

/* ************** */
.portfolio-thumb {
  width: 370px;
  position: relative;
}
.thumb-box {
  position: relative;
  overflow: hidden;
}
.thumb-text {
  /* opacity: 0; */
  position: absolute;
  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.9);
  left: 0;
  top: 0;
  width: 370px;
  height: 294px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;

  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--accent-color-text);
  transform: translateY(100%);

  transition: transform 250ms var(--time);
}
.portfolio-img:hover .thumb-text,
.portfolio-img:focus .thumb-text {
  transform: translateZ(0);
  overflow: visible;
}

/* .thumb-box:hover .thumb-text {
  opacity: 1;
} */

/* ************************ */
.portfolio-title {
  color: var(--titles-text-color-first);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  margin-top: 4px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-element {
  width: calc((100%-60) / 3);
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.portfolio-name {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
/* clients */
.clients {
  padding: 94px auto;
  background-color: var(-portfolio-color);
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.client-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.client-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}
.client-item:first-child {
  margin-left: 0;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clients-color);
  border: 1px solid var(--clients-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;

  transition: color 250ms var(--time), background-color 250ms var(--time);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/************************* Footer ********************/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  font-family: Raleway, sans-serif;
  color: var(--accent-color-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.f-web {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}
.f-webstudio {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}
.footer-addres {
  flex-grow: 1;
}
.address-map {
  display: inline-block;
  font-style: normal;
  margin-top: 20px;
  color: var(--accent-color-text);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}
.contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--time);
}

.footer-item {
  margin-top: 9px;
}

.address-map:hover,
.address-map:focus {
  color: var(--accent-color);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.fsocial-title {
  margin-left: 70px;
}
.footer-title {
  color: var(--accent-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.fsocial-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.fsocial-icon {
  width: 20px;
  height: 20px;
}
.fsocial-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.fsocial-item:first-child {
  margin-left: 0;
}
.fsocial-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  background: rgba(255, 255, 255, 0.1);

  transition: color 250ms var(--time), background-color 250ms var(--time);
}
.fsocial-icon {
  fill: var(--accent-color-text);
}

.fsocial-link:hover,
.fsocial-link:focus {
  fill: var(--accent-color-text);
  background-color: var(--accent-color);
}
.fsocial-link:hover .fsocial-icon,
.fsocial-link:focus .fsocial-icon {
  fill: var(--accent-color-text);
}

/* ****************subscribe */

.subscribe-container {
  width: 570px;
  margin-left: 93px;
  /* display: flex;
  align-items: flex-start;
  flex-direction: column; */
}
.subscribe-email {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.sub-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.subscribe-input {
  padding-left: 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}
.subscribe-input::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.subscribe-submit {
  width: 200px;
  height: 50px;
  cursor: pointer;
}
.subscribe-submit {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  padding: 10px 28px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.icon-send {
  margin-left: 10px;
}

/* *******Modal window********** */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  opacity: 1;
  transition: opacity 250ms var(--time);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none; /* пропускает через себя клик*/
}
.backdrop.is-hidden .modal {
  transform: (-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  background-color: var(--accent-color-text);

  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  /* transition: background-color, 250ms, var(--time); */
  transform: (-50%, -50%) scale(1);
  transition: transform 250ms var(--time);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--accent-color-text);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  color: var(--accent-color-text);
}

.form-container {
  width: 528px;
  height: 581px;
  padding: 40px;

  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.form-text {
  margin-bottom: 12px;
  color: #212121;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.form-field {
  margin-bottom: 10px;
  position: relative;
}
.form-comment {
  margin-bottom: 20px;
  position: relative;
}
.form-label {
  display: block;
  font-style: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
  cursor: pointer;
  position: relative;
}

.form-input,
.form-message {
  width: 100%;
  height: 40px;
  padding: 10px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.form-input:focus {
  outline: 1px solid #2196f3;
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-message {
  display: block;
  /* margin-bottom: 10px; */
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-family: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.form-message:focus {
  outline: 1px solid var(--accent-color);
  border: 1px solid var(--accent-color);
}
.form-message::placeholder {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: var(--titles-text-color-first);
}
.form-input:focus ~ .icon {
  fill: var(--accent-color);
}
/* .form-input:focus-within > .icon {
  fill: #2196f3;
} */
.form-checkbox {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  margin-bottom: 30px;
  width: 100%;
  cursor: pointer;
}
.checkbox-modal {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  cursor: pointer;
}
.checkbox-modal .modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.checkbox {
  position: absolute;
  display: flex;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
.checkbox-modal::before {
  content: '';
  display: inline-flex;
  text-align: center;
  width: 15px;
  height: 15px;
  border: 2px solid var(--titles-text-color-first);
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox-icon {
  position: absolute;
  top: 3px;
  left: 12px;
  width: 16px;
  height: 16px;
  opacity: 0;
  pointer-events: none;

  background-color: var(--accent-color);
  fill: var(--accent-color-text);
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  cursor: pointer;
}
.checkbox:focus {
  outline-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 2px;
}
.checkbox:checked + .checkbox-icon {
  opacity: 1;
  transition: opacity 250ms var(--time);
  background-origin: border-box;
}
.click {
  text-align: center;
  margin: 0 124px;
  width: 200px;
  height: 50px;

  cursor: pointer;

  background-color: var(--background-color-modal);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.click-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}
